BOT_TOKEN=8124039418:AAFiD-jK-NTtiJqYL868akQAg1u_zMwnpbQ
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=hackathon-assistant
DATABASE_PATH=./knowledge_base/faq.json
ENABLE_KNOWLEDGE_BASE=true
LOG_LEVEL=INFO